service_name=FINANCIALSTATEMENT
#logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.tekion=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
spring.aop.proxy-target-class=false
logging.level.feign=info
logging.level.com.tekion.metricsCollector=ERROR