hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
hystrix.command.PrinterClient.execution.isolation.thread.timeoutInMilliseconds=20000
hystrix.command.default.fallback.enabled=false
hystrix.command.default.circuitBreaker.enabled=false
hystrix.threadpool.default.maxQueueSize=500
hystrix.threadpool.default.coreSize=5
hystrix.threadpool.default.maximumSize=500
hystrix.threadpool.default.allowMaximumSizeToDivergeFromCoreSize=true
hystrix.threadpool.default.keepAliveTimeMinutes=1
hystrix.threadpool.default.queueSizeRejectionThreshold=501 
