plugins {
    id 'java'
    id "io.spring.dependency-management" version("1.0.5.RELEASE")
}

apply plugin: 'idea'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

group 'com.tekion.accounting.fs'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://tkartifactory.tekioncloud.xyz/repository/tek-product-maven-snapshots'
        credentials  {
            username = "${mavenUser}"
            password = "${mavenPassword}"
        }
    }
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.16'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile('com.tekion.sdk:mongosupport:2.0.11-SNAPSHOT')
    compile('com.tekion.sdk:mysqlsupport:2.0.11-SNAPSHOT')
    compile project(':common')
    implementation('com.tekion.accounting:accounting-client:1.0.42xb-SNAPSHOT')
}
