
//apply plugin: 'org.springframework.boot'

buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group 'com.tekion.accounting.fs'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://tkartifactory.tekioncloud.xyz/repository/tek-product-maven-snapshots'
        credentials  {
            username = "${mavenUser}"
            password = "${mavenPassword}"
        }
    }
    maven { url 'http://repo.spring.io/plugins-release/' }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.projectlombok:lombok'
    compile('org.springframework.boot:spring-boot-starter-test')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('com.tekion.sdk:servicecommons:3.0.31-SNAPSHOT')
    compile project(':fs-manager')
    implementation( group: 'com.tekion.core', name: 'excel-generation-client', version: '0.0.91-SNAPSHOT')
    compile('com.tekion.accounting.commons:acc-annotations:1.0.1-SNAPSHOT')
}
