plugins {
    id 'java'
}

group 'com.tekion.accounting.fs'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://tkartifactory.tekioncloud.xyz/repository/tek-product-maven-snapshots'
        credentials  {
            username = "${mavenUser}"
            password = "${mavenPassword}"
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.projectlombok:lombok'
    compile('com.tekion.sdk:servicecommons:3.0.31-SNAPSHOT')
    implementation('com.tekion.accounting:accounting-client:1.0.41-SNAPSHOT')
    compile('com.tekion.sdk:mongosupport:2.0.11-SNAPSHOT')
    compile('com.tekion.sdk:globalsettingsclient:0.0.26-SNAPSHOT')
    compile('com.tekion.sdk:preferenceclient:1.0.149-SNAPSHOT')
    compile('com.tekion.sdk:accountingpreferenceclient:0.0.2-SNAPSHOT')
    implementation( group: 'com.tekion.sdk', name: 'dealerpropertyclient', version: '1.0.36-SNAPSHOT')
    compile("com.tekion.sdk:printClient:1.0.102-hotfix3.1-SNAPSHOT")
}
