plugins {
    id 'java'
}

group 'com.tekion.accounting.fs'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://tkartifactory.tekioncloud.xyz/repository/tek-product-maven-snapshots'
        credentials  {
            username = "${mavenUser}"
            password = "${mavenPassword}"
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.projectlombok:lombok'
    compile('com.tekion.sdk:servicecommons:3.0.39-SNAPSHOT')
    compile('com.tekion.accounting:accounting-client:1.0.54-SNAPSHOT')
    compile('com.tekion.sdk:storagesupport:2.0.10-SNAPSHOT')
    compile('com.tekion.sdk:globalsettingsclient:0.0.42-SNAPSHOT')
    compile('com.tekion.sdk:preferenceclient:1.0.162-SNAPSHOT')
    compile('com.tekion.sdk:accountingpreferenceclient:0.0.2-SNAPSHOT')
    compile("com.tekion.sdk:printClient:1.0.102-hotfix3.1-SNAPSHOT")
    compile('org.apache.commons:commons-text:1.9')
    compile("com.scireum:parsii:4.0")
    compile('org.springframework.data:spring-data-redis:2.1.5.RELEASE')
    compile("com.tekion.sdk:cachesupport:1.0.6-SNAPSHOT"){
        exclude  group: 'com.tekion.sdk', module: 'sdkcore'
        exclude  group: 'com.tekion.sdk', module: 'configclient'
    }
    compile("com.tekion.sdk:slackclient:0.0.2-SNAPSHOT")
    compile("com.tekion.sdk:printer-client-v2:0.0.4-SNAPSHOT")
    compile("com.tekion.sdk:notificationV2Client:1.0.72-SNAPSHOT")
    compile("com.tekion.sdk:tmysqllib:2.0.7-SNAPSHOT")
    compile('org.apache.poi:poi:5.0.0')
    compile('com.tekion.sdk:mysqlsupport:2.0.11-SNAPSHOT')
    compile('com.tekion.sdk:medialibraryclient:0.0.16-SNAPSHOT')
    compile("com.tekion.sdk:propertiesclient:1.0.7-SNAPSHOT")
    compile("com.tekion.sdk:dealersettingsclient:1.0.8-SNAPSHOT")

}
