plugins {
    id 'java'
}

group 'com.tekion.accounting.fs'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://tkartifactory.tekioncloud.xyz/repository/tek-product-maven-snapshots'
        credentials  {
            username = "${mavenUser}"
            password = "${mavenPassword}"
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.projectlombok:lombok'
    compile('com.tekion.sdk:servicecommons:3.0.31-SNAPSHOT')
    implementation('com.tekion.accounting:accounting-client:1.0.41-SNAPSHOT')

}
