plugins {
    id 'java'
}

group 'com.tekion.accounting.fs'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://tkartifactory.tekioncloud.xyz/repository/tek-product-maven-snapshots'
        credentials  {
            username = "${mavenUser}"
            password = "${mavenPassword}"
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':fs-entities')
    compile project(':common')
    compile('com.tekion.sdk:mongosupport:2.0.11-SNAPSHOT')
}
