plugins {
    id 'java'
    id "io.spring.dependency-management" version("1.0.5.RELEASE")
}

apply plugin: 'idea'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

group 'com.tekion.accounting.fs'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://tkartifactory.tekioncloud.xyz/repository/tek-product-maven-snapshots'
        credentials  {
            username = "${mavenUser}"
            password = "${mavenPassword}"
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':fs-repos')
    compile('org.apache.poi:poi-ooxml:5.0.0')
    compile ('com.github.ozlerhakan:poiji:3.1.1')
    compile('com.tekion.integration.sdk:tinmasterdataclient:0.0.15-SNAPSHOT')
    testImplementation('org.powermock:powermock-api-mockito2:2.0.7')
    testImplementation('org.powermock:powermock-module-junit4:2.0.7')
    testImplementation('org.mockito:mockito-core:3.5.7')
    testImplementation('org.mockito:mockito-inline:4.1.0')
}
