plugins {
    id 'java'
}

group 'com.tekion.accounting.fs'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://tkartifactory.tekioncloud.xyz/repository/tek-product-maven-snapshots'
        credentials  {
            username = "${mavenUser}"
            password = "${mavenPassword}"
        }
    }
}

ext {
    springBootVersion = '2.1.3.RELEASE'
    openFeignVersion = '10.3.0'
    libVersion = '1.0.4-SNAPSHOT'
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.16'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.projectlombok:lombok'
    implementation("io.github.openfeign:feign-jackson:${openFeignVersion}")
    compile('com.tekion.sdk:kafkasupport:2.1.16-SNAPSHOT')
}